{
  "manifest_version": 3,
  "name": "Tab HTML Retriever with Sidebar",
  "description": "An extension to get HTML content of all open tabs and display a sidebar.",
  "version": "1.0.0",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Tab HTML Retriever"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; style-src 'self' 'unsafe-inline'; media-src https://www.stefanvd.net; frame-src https://www.youtube.com https://www.stefanvd.net; connect-src https://www.stefanvd.net; script-src 'self'; img-src 'self' https://www.stefanvd.net * data:; object-src 'none'"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "offline_enabled": true,
  "minimum_chrome_version": "114",
  "permissions": [
    "contextMenus",
    "storage",
    "sidePanel",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["splash.html", "assets/splash.gif"],
    "matches": ["<all_urls>"]
  }]
}
